<html>
    <head>
        <title>
            Article One| Kiriti
        </title>
        <meta name="viewport" content= "width=device-width,intial-scale-1"/>
        
        <style>
        .container{
            max-width:800px;
            margin: 0 auto
            color: grey;
            font-family:sans-serif;
        }
    </style>
    </head>
    
    <body>
        <div>
            <div class="container">
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article One
            </h3>
            <div>
                Sept 18
            </div>
            <div>
                <p>
                    This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page
                    
                    This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page This is the content of first page
                </p>
                <p>
                    This is second line
                </p>
            </div>
        </div>
    </body>
</html>
